<doctype html>
<html lang="es">
<head>
  <Meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <div class=header>
       <style h1></style>
<title>Descargas</title>
<center><h1>Descarga de Programas y Utilidades</h1>
<p>Powered by Cyberbull</p></center>
</div class=header>
</head>

<body background="assets/images/Colors.jpg"><background-repeat: no-repeat;>
  <center><a href ="index.html" class="btnreturn">Regresar a la página principal</a><br><br></center>

  <div class="container">
    <div class="card-group">

      <div class="card">
        <img class="card-img-top">
        <a title="Piriform programs" href="Programas Piriform.html">
        <img src="assets/images/Piriform.png"></a><br><br><br>
        <div class="card-body">
        <center><h4>Acceder a los programas de Piriform</h4></center>
        </div>
        </div>

        <div class="card">
        <img class="card-img-top">
        <a title="Edición de vídeo" href="Edit video.html">
        <img src="assets/images/editvideo.jpg"></a><br><br>
        <div class="card-body">
        <center><h4>Programas para edición de vídeo</h4></center>
        </div>
        </div>

        <div class="card">
        <img class="card-img-top">
        <a title="Edición de música" href="Edit music.html">
        <img src="assets/images/editaaudio.png"></a><br><br>
        <div class="card-body">
          <center><h4>Descarga de programas para edición de música</h4></center>
        </div>
        </div>

        <div class="card">
            <img class="card-img-top">
            <a title="Edición de música" href="https://www.getfvid.com/es/twitter" target="_blank">
            <img src="assets/images/descarga videos Twitter.png"></a><br><br>
            <div class="card-body">
            <center><h4 class="card-title">Descarga videos de Twitter</h4></center>
            </div>
            </div>
    </div>
  </div><br>
          <!-- End of 1st Card Group Layout -->

          <div class="container">
            <div class="card-group">
        
              <div class="card">
                <img class="card-img-top">
                <a title="Mini Os" href="https://www.dprojects.org/minios" target="_blank">
                <img src="assets/images/Minios.png"></a><br><br><br>
                <div class="card-body">
                <center><h4>Acceder a Sistemas de Mini Os</h4></center>
                </div>
                </div>
        
                <div class="card">
                <img class="card-img-top">
                <a title="Suites completas" href="Suites.html">
                <img src="assets/images/software.jpg"></a><br><br>
                <div class="card-body">
                <center><h4>Descarga de suites informáticas completas</h4></center>
                </div>
                </div>
        
                <div class="card">
                <img class="card-img-top">
                <a title="Programas y actualizaciones" href="Programas.html">
                <img src="assets/images/ninite.jpg"></a><br><br><br><br>
                <div class="card-body">
                  <center><h4>Actualizaciones, programas alternativos y discografías</h4></center>
                </div>
                </div>
        
                <div class="card">
                    <img class="card-img-top">
                    <a title="Edición de música" href="https://intechpartners.wixsite.com/ingenieriaensistemas" target="_blank">
                    <img src="assets/images/contenidos.png"></a><br><br>
                    <div class="card-body">
                    <center><h4 class="card-title">Contenidos de apoyo, página Alumnos TUA</h4></center>
                    </div>
                    </div>
            </div>
          </div>

                 <!-- End of 1st Card Group Layout -->

   <div class="footer">
    <p>Powered by Cyberbull</p>
    </div class="footer">
</body>
</html>